<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpruceOS Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



       body, html {
           position: relative;
    height: 100%;
    width: 100%; /* Cambia da auto a 100% per assicurare che il body occupi l'intera larghezza */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: #EBDBB2;
    background-color: #282828; 
    
    overflow-x: hidden;
}

.a30-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: auto;
    background-image: url("img/miyooa30.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    transform: scale(3.69);
    margin-top: 2%;
    margin-left: -12.5%;
    margin-right: -12.5%;
}


        .a30-display {
            /*background-color:red;*/
            display: flex;
            flex-grow: 1; /* Rende la larghezza dipendente dal contenitore */
            margin-left:27.2%;
            margin-right:27.2%;
            width: 100%;
            height:60%;
            justify-content: center; /* Aligns vertically centered */
            overflow-y: hidden; /* Abilita lo scrolling verticale */
            overflow-x: hidden; /* Disabilita lo scrolling orizzontale */
            padding: 11.5% 0% 11.5%; /* Padding per migliorare l'aspetto */
        }



        .button, .icon-button {
    flex: 1 1 20%; /* Fissa le dimensioni proporzionali (20% per 4 bottoni) */
    max-width: 20%; /* Limita la larghezza massima a 20% per uniformità */
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    height: 39px;
    padding-top:9px;
    color: #726e60;
}

.button:hover, .icon-button:hover {
    color: #EBDBB2; /* Colore hover */
}


        .button svg, .icon-button svg {
    width: 100%;
    height: auto;
    max-height: 100px; /* Dimensione massima per limitare l'icona */
}

        .button.clicked svg {
            fill: currentColor;
        }

.button p, .icon-button p {
    font-size: 3.3px; /* Dimensione testo adattabile */
    
}
/*
        @media (max-width: 768px) {
            .button svg,
            .icon-button svg {
                width: 80px;
                height: 80px; 
            }
        }
    */
    </style>
</head>
<body>
<div class="a30-container">
<div class="a30-display">
    <div class="button" id="downloadButton" onclick="toggleIcon('downloadButton', 'downloadIcon')">
        <div id="downloadIcon">
            <!-- Icona download -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V4M7 14H5a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-2m-1-5-4 5-4-5m9 8h.01"/>
            </svg>
        </div>
        <p>Download</p>
    </div>

    <div class="button" id="gamesButton" onclick="toggleIcon('gamesButton', 'gamesIcon')">
        <div id="gamesIcon">
            <!-- Icona giochi -->
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12c.263 0 .524-.06.767-.175a2 2 0 0 0 .65-.491c.186-.21.333-.46.433-.734.1-.274.15-.568.15-.864a2.4 2.4 0 0 0 .586 1.591c.375.422.884.659 1.414.659.53 0 1.04-.237 1.414-.659A2.4 2.4 0 0 0 12 9.736a2.4 2.4 0 0 0 .586 1.591c.375.422.884.659 1.414.659.53 0 1.04-.237 1.414-.659A2.4 2.4 0 0 0 16 9.736c0 .295.052.588.152.861s.248.521.434.73a2 2 0 0 0 .649.488 1.809 1.809 0 0 0 1.53 0 2.03 2.03 0 0 0 .65-.488c.185-.209.332-.457.433-.73.1-.273.152-.566.152-.861 0-.974-1.108-3.85-1.618-5.121A.983.983 0 0 0 17.466 4H6.456a.986.986 0 0 0-.93.645C5.045 5.962 4 8.905 4 9.736c.023.59.241 1.148.611 1.567.37.418.865.667 1.389.697Zm0 0c.328 0 .651-.091.94-.266A2.1 2.1 0 0 0 7.66 11h.681a2.1 2.1 0 0 0 .718.734c.29.175.613.266.942.266.328 0 .651-.091.94-.266.29-.174.537-.427.719-.734h.681a2.1 2.1 0 0 0 .719.734c.289.175.612.266.94.266.329 0 .652-.091.942-.266.29-.174.536-.427.718-.734h.681c.183.307.43.56.719.734.29.174.613.266.941.266a1.819 1.819 0 0 0 1.06-.351M6 12a1.766 1.766 0 0 1-1.163-.476M5 12v7a1 1 0 0 0 1 1h2v-5h3v5h7a1 1 0 0 0 1-1v-7m-5 3v2h2v-2h-2Z"/>
</svg>

        </div>
        <p>Games</p>
    </div>

    <a href="wiki.html" class="icon-button" onclick="toggleIcon('wikiButton', 'wikiIcon')">
        <div id="wikiIcon">
            <!-- Icona wiki -->
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.03v13m0-13c-2.819-.831-4.715-1.076-8.029-1.023A.99.99 0 0 0 3 6v11c0 .563.466 1.014 1.03 1.007 3.122-.043 5.018.212 7.97 1.023m0-13c2.819-.831 4.715-1.076 8.029-1.023A.99.99 0 0 1 21 6v11c0 .563-.466 1.014-1.03 1.007-3.122-.043-5.018.212-7.97 1.023"/>
</svg>

        </div>
        <p>Wiki</p>
    </a>

    <a href="faq.html" class="icon-button">
        <div id="faqIcon">
            <!-- Icona GitHub -->
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
</svg>

        </div>
        <p>GitHub</p>
    </a>
</div>
</div>

    <script>
        function toggleIcon(buttonId, iconId) {
            const button = document.getElementById(buttonId);
            const iconContainer = document.getElementById(iconId);
            const isClicked = button.classList.toggle('clicked');

            if (iconId === 'wikiIcon') {
                iconContainer.innerHTML = isClicked ? 
                    `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M11 4.717c-2.286-.58-4.16-.756-7.045-.71A1.99 1.99 0 0 0 2 6v11c0 1.133.934 2.022 2.044 2.007..."/></svg>` : 
                    `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.03v13..."/></svg>`;
            }
        }
    </script>
</body>
</html>
